{
  "name": "nextjs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server2.js",
    "build": "next build",
    "start": "NODE_ENV=production node server1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "next": "^11.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
